\documentclass{article}
\usepackage[utf8]{inputenc}

\title{S001}
\author{Jhon Alfredo Huarachi Galvez}
\date{April 2018}

\begin{document}

\maketitle

\section{Bibliografia}
[]Forster, O. (2006). Analysis 1 (Vol. 12). Springer.
\end{document}
